<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: gray;
            color: red;
            text-align: center;
            text-shadow: 5px 3px green;
            border: 3px solid blue;
        }
        p{
            background-image: url("https://images.unsplash.com/photo-1669327182988-3c84b78e757e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw5fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60");
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: blue;
            font-size: 25px;
            text-align: justify;
            letter-spacing: 3px;
            word-spacing: 6px;
            border-top: 5px dashed red;
            border-right: 5px double green;
            border-bottom: 5px dotted cyan;
            border-left: 5px solid orange;
        }
    </style>
</head>
<body>
    <h1>lorem</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae libero voluptatem neque illo a aliquid voluptates, assumenda nesciunt! Unde nam excepturi repellendus maiores modi et consectetur architecto sequi in earum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus magni dignissimos voluptates in possimus laboriosam id ab at voluptatum mollitia. Perferendis delectus blanditiis nulla pariatur sint nisi provident ullam aut?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officia accusantium soluta, porro at dolores molestiae laudantium ex? Delectus soluta illum distinctio libero optio aut tenetur dolor repellat, ipsum illo.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum sapiente voluptatibus sed ut totam mollitia impedit, molestiae voluptatum autem! Aut expedita est ipsum consectetur officiis, harum unde eaque sint ipsam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nostrum a ullam voluptatibus sunt accusantium doloremque, in beatae optio veritatis autem veniam dolores temporibus incidunt tenetur consequuntur rerum pariatur. Nostrum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex pariatur similique voluptatem ipsam doloremque facere, cumque veritatis ipsum eaque dolore sapiente reprehenderit totam consequatur explicabo ea commodi quos amet voluptatum.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, beatae atque. Tempore libero nam saepe vitae error facilis quasi at, atque obcaecati, adipisci culpa. Quaerat quo voluptatibus illum qui quia!</p>
</body>
</html>