<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
        }
        .dropdown:hover .dropdown-content{
            display:block ;
        }
        body{
            display: flex;
        }
        span:hover, div:hover{
            color: yellow;
        }
        
        div{
            background-color: green;
            width: 100%;
            height: 30px;
            text-align: center;
            padding-top: 10px;
            color: white;
        }
        p{
            color: white;
            background-color: green;
            padding: 0;
            margin: 0;
            height: 50px;
        }
    
    </style>
</head>
<body>
    <div>Home</div>
    <div>About</div>
    <div class="dropdown"><span>Products</span>
    <div class="dropdown-content">
        <p>Engineering</p>
        <p>Telecom</p>
        <p>Energy</p>
        <p>Finance</p>
        <p>Consultancy</p>
    </div></div>
    <div>Services</div>
    <div>Contact</div>
</body>
</html>