<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: green;
            width: 100%;
        }
        li{
            display: block;
            float: left;
            background-color: green;
            color: white;
            
            padding: 20px;
            padding-left: 30px;
            padding-right: 30px;
        }
        li:hover{
            color: yellow;
        }
        #dropcontent{
            display: none;
        }
        #dropcontent .dropdown:hover{
            display: inline-block;
        }
        
    
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li class="dropdown">Products
            <div id="dropcontent">
                <p>Engineering</p>
                <p>Telecom</p>
                <p>Energy</p>
                <p>Finance</p>
                <p>Consultancy</p>
            </div>
        </li>
        <li>Services</li>
        <li>Contact</li>
    </ul>
</div>
</body>
</html>