<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            color: black;
            
        }
        @media screen and (max-width: 1100px) {
            body{
                background-color: darkblue;
                color: aliceblue;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        }
        @media screen and (max-width: 800px) {
            body{
                background-color: lightpink;
                color: indigo;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        }
        @media screen and (max-width: 500px) {
            body{
                background-color: lightgrey;
                color: darkslateblue;
                font-family: 'Courier New', Courier, monospace;
            }
        }
    </style>
</head>
<body>
    <h1>Lorem</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, laboriosam quae eveniet repellat incidunt ducimus, consequuntur, quibusdam error qui quaerat iusto delectus beatae necessitatibus dolorum dolorem eos! Eaque, quaerat aspernatur?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id quia est culpa eius dolores dolore dolorem repudiandae eveniet, inventore itaque consequuntur exercitationem. Esse error beatae quibusdam illum commodi repellendus totam!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum eligendi doloribus explicabo aliquam aperiam rem, totam veritatis cumque. Quos, quis. Atque vel dolor voluptatum tempore facere laudantium officiis aliquam incidunt?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero aut reiciendis, sunt dolores est numquam quisquam quasi ratione qui laudantium exercitationem dolorum eaque aliquid. Ducimus voluptatem inventore numquam asperiores velit!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, adipisci voluptate earum amet reiciendis cumque porro quod vero rem quisquam repellat, quibusdam voluptas fugiat neque, doloremque eaque dolore? Dolorum, velit.
    </p>
</body>
</html>